<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KMarketer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body {
        position: relative;
        margin: 0 auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .top-banner {
        padding: 40px 0 120px;
        background-image: url(img/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .header {
        width: 100%;
        display: flex;
        max-width: 1050px;
        margin-bottom: 160px;
        justify-content: space-between;
        align-items: center;
      }
      .nav-list,
      .header-nav,
      .nav-icons {
        display: flex;
        gap: 21px;
      }
      .header-nav {
        margin-left: auto;
        align-items: center;
      }
      .nav-icons {
        margin-left: 40px;
        align-items: center;
      }
      li a {
        color: white;
        text-decoration: none;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.2px;
        text-align: center;
      }
      .container {
        display: flex;
        max-width: 1020px;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 0 15px;
      }
      .content {
        max-width: 570px;
      }
      .top-banner__title,
      .top-banner__subtitle {
        color: #ffffff;
        text-align: center;
        font-family: Montserrat;
        font-size: 58px;
        font-style: normal;
        line-height: 80px;
        letter-spacing: 0.2px;
      }
      .top-banner__subtitle {
        font-size: 20px;
        line-height: 30px;
      }
      .action-buttons {
        display: flex;
        justify-content: center;
      }
      .button-quote,
      .button-learn {
        color: #ffffff;
        background-color: #ffa62b;
        padding: 10px 36px;
        border-radius: 37px;
        font-size: 14px;
        letter-spacing: 0.2px;
        line-height: 28px;
        gap: 10px;
        border: 1px solid white;
        cursor: pointer;
      }
      .button-quote {
        border: none;
      }
      .button-learn {
        background-color: transparent;
      }
      @media screen and (min-width: 320px) and (max-width: 570px) {
        body {
          background-position: center;
        }
        .header {
          flex-direction: column;
          align-items: center;
          margin-bottom: 1em;
          line-height: 3em;
        }
        .header-nav {
          margin: 0 auto;
        }
        .nav-icons {
          margin-left: 0;
        }
        .top-banner__title {
          font-size: 1.2em;
          line-height: 3em;
          margin-top: 70px;
        }
        .top-banner__subtitle {
          font-size: 0.6em;
          line-height: 1.5em;
        }
        .button-learn,
        .button-quote {
          font-size: 0.5em;
          line-height: 1.5em;
          padding: 10px 10px;
        }
        .button-learn {
          margin-left: 8px;
        }
      }
      .why-us {
        background-color: #252b42;
        background-size: cover;
        color: white;
        font-size: 14px;
        font-family: Montserrat;
        display: flex;
        padding: 0 195px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
      }
      .why-us__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
      }
      .why-us__main-content {
        display: flex;
        padding: 45px 0;
        align-items: center;
        flex-direction: column;
      }
      .why-us__title {
        font-size: 40px;
        line-height: 57px;
        letter-spacing: 0.2px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .why-us__subtitle {
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.2px;
        width: 470px;
        text-align: center;
      }
      .why-us__grid-container {
        color: black;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        border: 1px;
        background-color: #252b42;
      }
      .why-us__grid-container > div {
        background-color: white;
        text-align: center;
      }
      .grid-item {
        display: flex;
        padding: 35px 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      .grid-item__heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #252b42;
        gap: 15px;
      }
      .grid-item__img {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
      }
      .grid-item__paragraph {
        font-weight: 500;
        line-height: 20px;
        width: 245px;
        letter-spacing: 0.2px;
        color: #737373;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section class="top-banner">
      <div class="container">
        <header class="header">
          <a href="#KMarketer" class="logo">
            <img src="img/KMarketer.svg" alt="the brand image" />
          </a>
          <nav class="header-nav">
            <ul class="nav-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#product">Product</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <ul class="nav-icons">
            <li>
              <a href="#search">
                <img src="img/search-icon.svg" alt="search icon" />
              </a>
            </li>
            <li>
              <a href="#cart">
                <img src="img/shop-cart-icon.svg" alt="shopping-cart icon" />
              </a>
            </li>
          </ul>
        </header>
        <div class="content">
          <h1 class="top-banner__title">We Take Care of the Future</h1>
          <h4 class="top-banner__subtitle">
            We know how large objects will act, but things on a small scale just
            do not act that way.
          </h4>
          <div class="action-buttons">
            <button type="button" class="button-quote">Get Quote Now</button>
            <button type="button" class="button-learn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="why-us">
      <div class="why-us__container">
        <div class="why-us__main-content">
          <h2 class="why-us__title">WHY CHOOSE US</h2>
          <p class="why-us__subtitle">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="why-us__grid-container">
          <div class="grid-item">
            <div class="grid-item__heading">
              <img
                src="img-why-us/case.svg"
                class="grid-item__img"
                alt="case image"
              />
              <h5>Digital Marketing</h5>
            </div>
            <p class="grid-item__paragraph">
              the quick fox jumps over the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>
          <div class="grid-item">
            <div class="grid-item__heading">
              <img
                src="img-why-us/shop.svg"
                class="grid-item__img"
                alt="shop image"
              />
              <h5>Digital Marketing</h5>
            </div>
            <p class="grid-item__paragraph">
              the quick fox jumps over the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>
          <div class="grid-item">
            <div class="grid-item__heading">
              <img
                src="img-why-us/notebook.svg"
                class="grid-item__img"
                alt="notebook image"
              />
              <h5>Business Growing</h5>
            </div>
            <p class="grid-item__paragraph">
              the quick fox jumps over the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>
          <div class="grid-item">
            <div class="grid-item__heading">
              <img
                src="img-why-us/users.svg"
                class="grid-item__img"
                alt="users image"
              />
              <h5>National top 50 firms</h5>
            </div>
            <p class="grid-item__paragraph">
              the quick fox jumps over the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>
          <div class="grid-item">
            <div class="grid-item__heading">
              <img
                src="img-why-us/stats.svg"
                class="grid-item__img"
                alt="statistics image"
              />
              <h5>National top 50 firms</h5>
            </div>
            <p class="grid-item__paragraph">
              the quick fox jumps over the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>
          <div class="grid-item">
            <div class="grid-item__heading">
              <img
                src="img-why-us/award.svg"
                class="grid-item__img"
                alt="awards image"
              />
              <h5>Web Development</h5>
            </div>
            <p class="grid-item__paragraph">
              the quick fox jumps over the lazy dog the quick fox jumps over the
              lazy dog
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
